# JMS-ActiveMQ

./: pom.xml
src/main/java/rafa/jms/: MessageReceiver.java  MessageSender.java
